spring.application.name=Auth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/users

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
secret.key=OVFTWFJmbzVlNmwzMWVhQlJicFk1LTkyM0xLQXc4RUNoaWpiM1RobTBnX1ZQVDRIWE4tNl95aXNfU3NqREs5Tw==
logging.level.org.springframework.boot=DEBUG

#JWT_SECRET_KEY=9QSXRfo5e6l31eaBRbpY5-923LKAw8EChijb3Thm0g_VPT4HXN-6_yis_SsjDK9O
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=felixojiamboe@gmail.com
#mail.password=5418feliX
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true
#SECRET_KEY=9QSXRfo5e6l31eaBRbpY5-923LKAw8EChijb3Thm0g_VPT4HXN-6_yis_SsjDK9O